# muz_project

./: .gitignore  LICENSE  README.md  docker-compose.backend.yml  docker-compose.yml  init.sql  package-lock.json  run.ps1  runBackend.ps1  runFrontend.ps1  runRealise.ps1  runRestart.ps1
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  CitiesController.cs  CollaborationGoalsController.cs  CollaborationsController.cs  FavoritesController.cs  GenresController.cs  MetadataController.cs  MusicalSpecialtiesController.cs  ProfilesController.cs  TestController.cs  UploadsController.cs
backend/Data/: MusicianFinderDbContext.cs
backend/Exceptions/: ApiException.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20251203221201_InitialCreate.Designer.cs  20251203221201_InitialCreate.cs  20251203223708_AddSeedData.Designer.cs  20251203223708_AddSeedData.cs  20251203225404_InitialCreate2.Designer.cs  20251223171439_InitialCreate.Designer.cs  20251223171439_InitialCreate.cs  20251224155213_InitialCreate.Designer.cs  20251224155213_InitialCreate.cs  20251224185312_InitialCreate.Designer.cs  20251224185312_InitialCreate.cs  20251226022547_InitialCreate.Designer.cs  20251226022547_InitialCreate.cs  20251226160103_InitialCreate.Designer.cs  20251226222612_InitialCreate.Designer.cs  20251227143133_InitialCreate.Designer.cs  20251228173847_InitialCreate.Designer.cs  20251228173940_InitialCreate.Designer.cs  20251228174122_InitialCreate.Designer.cs  20251228175918_InitialCreate.Designer.cs  20251228175918_InitialCreate.cs  MusicianFinderDbContextModelSnapshot.cs
backend/Models/: MusicianProfile.cs
backend/Services/: AuthService.cs  (+16 more)
(+128 files in other folders)
